---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/chefspec/fauxhai/issues
Bug-Submit: https://github.com/chefspec/fauxhai/issues
Changelog: https://github.com/chefspec/fauxhai/tags
Repository: https://github.com/chefspec/fauxhai.git
Repository-Browse: https://github.com/chefspec/fauxhai
